###############################################################################
# Sub-project Makefile
# Generated by: make new-app
# DO NOT EDIT MANUALLY -- use make change-board to switch boards
###############################################################################

# -- Board (read from .board pointer file) --
BOARD_NAME := $(shell cat .board 2>/dev/null || echo "ERROR: .board missing")
ifeq ($(BOARD_NAME),ERROR: .board missing)
    $(error .board file not found -- run from the sub-project directory)
endif

BOARD_DIR  := ../boards/$(BOARD_NAME)

ifeq ($(wildcard $(BOARD_DIR)/board.mk),)
    $(error Board '$(BOARD_NAME)' not found at $(BOARD_DIR))
endif

include $(BOARD_DIR)/board.mk

LDSCRIPT := $(BOARD_DIR)/linker.ld

REQUIRED_BOARD_VARS := MCU_FAMILY ARCH_FLAGS FLASH_BASE
$(foreach var,$(REQUIRED_BOARD_VARS),\
    $(if $(value $(var)),,$(error $(var) not defined -- check $(BOARD_DIR)/board.mk)))

MCU_DEF := $(shell echo "$(MCU_FAMILY)" | tr '[:lower:]' '[:upper:]' | tr -d '/')

# -- Verbosity --
Q := $(if $(filter 1,$(V)),,@)

# -- Paths --
SRC_DIR   := src
BUILD_DIR := build
BINARY    := firmware

# -- Toolchain --
PREFIX  ?= arm-none-eabi-
CC      := $(PREFIX)gcc
CXX     := $(PREFIX)g++
OBJCOPY := $(PREFIX)objcopy
OBJDUMP := $(PREFIX)objdump

# -- Environment sanitisation --
SANITIZE_VARS := CFLAGS CXXFLAGS CPPFLAGS LDFLAGS
$(foreach v,$(SANITIZE_VARS),$(eval unexport $(v)))
$(foreach v,$(SANITIZE_VARS),$(eval $(v) :=))

# -- Flags --
OPT    := -Os
DEBUG  := -ggdb3
CSTD   := -std=c99
CXXSTD := -std=c++17

SHARED_FLAGS := $(OPT) $(DEBUG) $(ARCH_FLAGS)
SHARED_FLAGS += -fno-common -ffunction-sections -fdata-sections

TGT_CFLAGS := $(SHARED_FLAGS) $(CSTD)
TGT_CFLAGS += -Wextra -Wshadow -Wimplicit-function-declaration
TGT_CFLAGS += -Wredundant-decls -Wmissing-prototypes -Wstrict-prototypes

TGT_CXXFLAGS := $(SHARED_FLAGS) $(CXXSTD)
TGT_CXXFLAGS += -Wextra -Wshadow -Wredundant-decls -Weffc++
TGT_CXXFLAGS += -fno-exceptions -fno-rtti

TGT_CPPFLAGS := -MD -MP -Wall -Wundef
TGT_CPPFLAGS += -D$(MCU_DEF)

TGT_LDFLAGS := --static -nostartfiles
TGT_LDFLAGS += -T$(LDSCRIPT) $(ARCH_FLAGS) $(DEBUG)
TGT_LDFLAGS += -Wl,-Map=$(BUILD_DIR)/$(BINARY).map -Wl,--cref -Wl,--gc-sections
ifeq ($(V),99)
    TGT_LDFLAGS += -Wl,--print-gc-sections
endif

LDLIBS       = -Wl,--start-group $(LDLIBS_INNER) -lc -lgcc -lnosys -Wl,--end-group
LIB_ARCHIVES  :=
LIB_SRC_DIRS  :=
LIB_BUILD_TGTS :=
LDLIBS_INNER :=
SHARED_SRCS  :=

# -- Library registration macros --
# -- Library and shared source processing ------------------------------------
# libs.mk uses plain variable assignments (Make 3.81 compatible):
#   LIBS   += dir:libname:build-target
#   SHARED += dir
# No $(call) or $(eval) in libs.mk -- processed here with foreach/word.

LIBS   :=
SHARED :=

rwildcard = $(wildcard $(1)/$(2)) \
            $(foreach d,$(wildcard $(1)/*/),$(call rwildcard,$(d:/=),$(2)))

-include libs.mk

TGT_CPPFLAGS  += $(foreach _L,$(LIBS),-I$(word 1,$(subst :, ,$(_L)))/include)
# LIB_LDFLAGS is recursive (=) so it expands at link time when LIBS is fully set
LIB_LDFLAGS    = $(foreach _L,$(LIBS),-L$(word 1,$(subst :, ,$(_L)))/lib -Wl,-L$(word 1,$(subst :, ,$(_L)))/lib)
LDLIBS_INNER  += $(foreach _L,$(LIBS),-l$(word 2,$(subst :, ,$(_L))))
LIB_ARCHIVES  += $(foreach _L,$(LIBS),$(word 1,$(subst :, ,$(_L)))/lib/lib$(word 2,$(subst :, ,$(_L))).a)
# Parallel lists used by the lib build rule below (same order as LIBS)
LIB_SRC_DIRS  += $(foreach _L,$(LIBS),$(word 1,$(subst :, ,$(_L))))
LIB_BUILD_TGTS += $(foreach _L,$(LIBS),$(word 3,$(subst :, ,$(_L))))

TGT_CPPFLAGS += $(foreach _S,$(SHARED),-I$(_S)/inc -I$(_S)/src)
SHARED_SRCS  += $(foreach _S,$(SHARED),$(call rwildcard,$(_S)/src,*.c))

# -- Sources --
C_SRCS   := $(call rwildcard,$(SRC_DIR),*.c)
CPP_SRCS := $(call rwildcard,$(SRC_DIR),*.cpp)
CXX_SRCS := $(call rwildcard,$(SRC_DIR),*.cxx)
ASM_SRCS := $(call rwildcard,$(SRC_DIR),*.S)

# Include path: src/ itself and all subdirectories (headers live beside .c files)
SRC_SUBDIRS  = $(sort $(dir $(call rwildcard,$(SRC_DIR),*.c) \
                             $(call rwildcard,$(SRC_DIR),*.h)))
TGT_CPPFLAGS += $(addprefix -I,$(SRC_SUBDIRS))


# Object files: app sources -> build/app/, shared sources -> build/shared/
OBJS  = $(patsubst $(SRC_DIR)/%,$(BUILD_DIR)/app/%,\
            $(C_SRCS:.c=.o) $(CPP_SRCS:.cpp=.o) \
            $(CXX_SRCS:.cxx=.o) $(ASM_SRCS:.S=.o))
OBJS += $(patsubst ../%.c,$(BUILD_DIR)/shared/%.o,$(SHARED_SRCS))

HAS_CXX := $(strip $(CPP_SRCS) $(CXX_SRCS))
LD      := $(if $(HAS_CXX),$(CXX),$(CC))

# -- Compile macros --
DEPFLAGS = -MF $(patsubst %.o,%.d,$@)

define COMPILE_C
	$(Q)mkdir -p $(dir $@)
	$(Q)$(CC)  $(TGT_CFLAGS)   $(CFLAGS)   $(TGT_CPPFLAGS) $(CPPFLAGS) $(DEPFLAGS) -c $< -o $@
endef

define COMPILE_CXX
	$(Q)mkdir -p $(dir $@)
	$(Q)$(CXX) $(TGT_CXXFLAGS) $(CXXFLAGS) $(TGT_CPPFLAGS) $(CPPFLAGS) $(DEPFLAGS) -c $< -o $@
endef

# -- Phony targets --
.SUFFIXES:
.SECONDARY:
.PHONY: all build elf bin hex srec list map images flash clean build-libs print-%

all:    elf bin
build:  all
elf:    $(BUILD_DIR)/$(BINARY).elf
bin:    $(BUILD_DIR)/$(BINARY).bin
hex:    $(BUILD_DIR)/$(BINARY).hex
srec:   $(BUILD_DIR)/$(BINARY).srec
list:   $(BUILD_DIR)/$(BINARY).list
map:    $(BUILD_DIR)/$(BINARY).elf
images: $(BUILD_DIR)/$(BINARY).images

# -- Lib build rule (phony, no recursion, Make 3.81 safe) --------------------
# Loops over LIBS in shell, builds any .a that is missing.
# .PHONY ensures this always runs so newly added libs get built automatically.
.PHONY: build-libs
build-libs:
	@echo "  Lib paths: $(LIB_LDFLAGS)"
		@for _S in $(SHARED); do \
	    if [ -f "$$_S/.board" ]; then \
	        _shared_board=$$(cat "$$_S/.board"); \
	        if [ "$$_shared_board" != "$(BOARD_NAME)" ]; then \
	            echo ""; \
	            echo "ERROR: Board mismatch with board-specific shared library."; \
	            echo "  Shared lib: $$_S (board: $$_shared_board)"; \
	            echo "  This app:   $(BOARD_NAME)"; \
	            echo ""; \
	            echo "  Either retarget the app with: make change-board"; \
	            echo "  Or unlink the shared lib with: make remove-shared"; \
	            echo ""; \
	            exit 1; \
	        fi; \
	    fi; \
	done
	@for _L in $(LIBS); do \
	    _dir=$$(echo "$$_L"    | cut -d: -f1); \
	    _name=$$(echo "$$_L"   | cut -d: -f2); \
	    _target=$$(echo "$$_L" | cut -d: -f3); \
	    _archive="$$_dir/lib/lib$$_name.a"; \
	    if [ ! -f "$$_archive" ]; then \
	        echo "==> Building $$_name from source (target: $$_target)"; \
	        $(MAKE) -C "$$_dir" TARGETS="$$_target"; \
	    fi; \
	done

# -- Link --
$(BUILD_DIR)/$(BINARY).elf: build-libs $(OBJS) $(LDSCRIPT)
	$(Q)mkdir -p $(BUILD_DIR)
	@echo "  LD      firmware.elf"
	$(Q)$(LD) $(TGT_LDFLAGS) $(LIB_LDFLAGS) $(OBJS) $(LDLIBS) -o $@

# -- Binary conversions --
$(BUILD_DIR)/%.bin:  $(BUILD_DIR)/%.elf
	@echo "  BIN     firmware.bin"
	$(Q)$(OBJCOPY) -Obinary $< $@
$(BUILD_DIR)/%.hex:  $(BUILD_DIR)/%.elf ; $(Q)$(OBJCOPY) -Oihex   $< $@
$(BUILD_DIR)/%.srec: $(BUILD_DIR)/%.elf ; $(Q)$(OBJCOPY) -Osrec   $< $@
$(BUILD_DIR)/%.list: $(BUILD_DIR)/%.elf ; $(Q)$(OBJDUMP) -S       $< > $@

$(BUILD_DIR)/$(BINARY).map: $(BUILD_DIR)/$(BINARY).elf
	@test -f $@ || (echo "ERROR: linker did not produce $@"; exit 1)

$(BUILD_DIR)/%.images: \
        $(BUILD_DIR)/%.bin  $(BUILD_DIR)/%.hex \
        $(BUILD_DIR)/%.srec $(BUILD_DIR)/%.list \
        $(BUILD_DIR)/%.map
	@# all image formats built for $*

# -- Compile rules --
$(BUILD_DIR)/app/%.o: $(SRC_DIR)/%.c
	@echo "  CC      $<"
	$(COMPILE_C)
$(BUILD_DIR)/app/%.o: $(SRC_DIR)/%.S   ; $(COMPILE_C)
$(BUILD_DIR)/app/%.o: $(SRC_DIR)/%.cpp ; $(COMPILE_CXX)
$(BUILD_DIR)/app/%.o: $(SRC_DIR)/%.cxx ; $(COMPILE_CXX)

# Shared sources (one level up from sub-project, under a named shared folder)
$(BUILD_DIR)/shared/%.o: ../%.c ; $(COMPILE_C)

# -- Flash --
FLASH_TOOL ?= $(DEFAULT_TOOL)

flash: $(BUILD_DIR)/$(BINARY).bin
	@bash ../scripts/flash.sh \
	    "$(BUILD_DIR)/$(BINARY).bin" \
	    "$(FLASH_BASE)" \
	    "$(OPENOCD_TARGET)" \
	    "$(OPENOCD_BOARD)" \
	    "$(JLINK_DEVICE)" \
	    "$(FLASH_TOOL)" \
	    "$(SERIAL)"

# -- Clean --
clean:
	$(Q)rm -rf $(BUILD_DIR)

# -- Debug helper --
print-%:
	@echo $* = $($*)

# -- Dependency files --
-include $(OBJS:.o=.d)
